{
  "name": "Chrome Extension Template",
  "version": "0.0.1",
  "description": "Chrome Extension Template",
  "manifest_version": 2,
  "offline_enabled": true,
  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_title": "Chrome Extension Template"
  },
  "file_system_provider_capabilities": {
    "configurable": true,
    "multiple_mounts": true,
    "source": "network"
  },
  "background": {
    "scripts": [
      "assets/js/background.js"
    ],
    "persistent": true
  },
  "content_security_policy": "script-src 'self'; object-src 'self'; font-src 'self'",
  "web_accessible_resources": [
    "assets/js/extension.start.js",

    "runtime.js",
    "polyfills.js",
    "styles.js",
    "vendor.js",
    "main.js",

    "runtime.js.map",
    "polyfills.js.map",
    "styles.js.map",
    "vendor.js.map",
    "main.js.map"
  ]
}
